apiVersion:  v1
kind:  ConfigMap
metadata:
  name:  config-features
  namespace:  knative-serving
data:
  kubernetes.podspec-volumes-emptydir: "enabled"
  kubernetes.podspec-persistent-volume-claim: "enabled"
  kubernetes.podspec-persistent-volume-claim-write: "enabled"
  kubernetes.containerspec-addcapabilities: "enabled"
  registries-skipping-tag-resolving: docker.io
  kubernetes.podspec-runtimeclassname: "enabled"
  kubernetes.podspec-securitycontext: "enabled"
